<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoTSy</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
        }
        main {
            background-color: rgb(253, 245, 217, 0.53);
            max-width: 750px;
            margin: 20px;
            min-width: 80%;
            padding: 10px;
            border-radius: 5px;
        }
        h1, h2, h3, h4, h5, h6, .text-field__input{
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: #505050;
        }
        h1, h2 {
            text-align: center;
        }
        h3, h4 {
            margin: 5px 5px 0 5px;
        }
        h3 {
            color: rgba(251 134 204 / 95%);
        }
        h4 {
            color: #505050
        }

        .row {
            display: flex;

        }
        li {
            list-style-type: none;
            border-radius: 5px;
            background-color: lightcyan;
            margin: 10px;
        }
        li:hover {
            background-color: #bde4ff;
        }
        ul {
            margin-left: 0;
            padding-left: 0;
        }
        h3 {
            margin-left: 5px;
        }
        #wifi_list {
            border-radius: 5px;
            border: solid 1px rgba(128, 128, 128, 0.2);
        }
        .row {
            flex-direction: row;
        }
        .success {
            display: none;
        }
        .visible{
            display: block;
        }
        .hidden {
            display: none;
        }
        @media (max-width: 450px) {
            .visible{
                display: none;
            }
            .hidden {
                display: block;
            }
            .row {
                flex-direction: column;
                align-items: center;
            }
        }
        /* text field */
        .field {
            text-align: -webkit-center;
            border-radius: 5px;
        }
        .text-field {
            margin: 10px;
        }

        .text-field__label {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            display: block;
            margin-bottom: 0.25rem;
        }

        .text-field__input {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .text-field__input[type="search"]::-webkit-search-decoration,
        .text-field__input[type="search"]::-webkit-search-cancel-button,
        .text-field__input[type="search"]::-webkit-search-results-button,
        .text-field__input[type="search"]::-webkit-search-results-decoration {
            -webkit-appearance: none;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        /* with floating label */
        .text-field_floating-3 {
            position: relative;
        }

        .text-field_floating-3 .text-field__input {
            border: none;
            border-bottom: 1px solid #bdbdbd;
            border-radius: 0.25rem 0.25rem 0 0;
            height: calc(3.5rem + 2px);
            line-height: 1.25;
            padding: 1rem 0.75rem;
            background-color: #f5f5f5;
        }

        .text-field_floating-3 .text-field__input:focus {
            outline: 0;
            border-bottom: 1px solid #03a9f4;
            box-shadow: none;
            background-color: #eee;
        }

        .text-field_floating-3 .text-field__label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 1rem .75rem;
            pointer-events: none;
            border: 1px solid transparent;
            transform-origin: 0 0;
            transition: color .15s ease-in-out, transform .15s ease-in-out;
        }

        .text-field_floating-3 .text-field__input::-moz-placeholder {
            color: transparent;
        }

        .text-field_floating-3 .text-field__input::placeholder {
            color: transparent;
        }

        .text-field_floating-3 .text-field__input:focus,
        .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: .625rem;
            border-bottom: 1px solid #03a9f4;
        }

        .text-field_floating-3 .text-field__input:focus~.text-field__label,
        .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
            transform: scale(.85) translateY(-.75rem) translateX(.15rem);
            color: #03a9f4;
        }
        .loader {
            align-items: center;
        }
        button {
            color:#505050;
            background-color: lightcyan;
            border-radius: 5px;
            border: solid 1px rgba(128, 128, 128, 0.2);
            margin: 0 10px 10px 10px;
            font-size: 24px;
            padding: 15px 50px 15px 50px;
        }
        .center {
            text-align: center;
            align-content: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }
    </style>
</head>
<body>
<main>
    <div class="success">

    </div>
    <h1 class="visible">Body Tracking System</h1>
    <h1 class="hidden">BoTSy</h1>
    <div id="wifi_list">
        <h2>Список Wi-Fi точек</h2>
        <ul id="wifi_list_list"></ul>

        <div class="field">
            <div class="text-field text-field_floating-3">
                <input class="text-field__input" type="SSID" id="SSID" name="SSID" placeholder="SSID">
                <label class="text-field__label" for="SSID">Имя сети</label>
            </div>
        </div>
        <div class="field">
            <div class="text-field text-field_floating-3">
                <input class="text-field__input" type="PASS" id="PASS" name="PASS" placeholder="PASS">
                <label class="text-field__label" for="PASS">Пароль</label>
            </div>
        </div>
        <div class="center">
            <button id="Connect_Button">Подключиться</button>
        </div>
        <div id="loader" class="center"></div>
    </div>
    <script>
        document.getElementById("SSID").value = localStorage.getItem("SSID")
        document.getElementById("PASS").value = localStorage.getItem("PASS")
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        let loading_links = [
            "https://media.tenor.com/In8c2digq1MAAAAC/claudio-claudin.gif",
            "https://media.tenor.com/dmw5C4_LUHAAAAAC/loading-girls.gif",
            "https://media.tenor.com/zkEybmcArhoAAAAS/discord-loading.gif",
            "https://media.tenor.com/6Pjav1LgBIAAAAAC/tenkahyakken-chatannakiri.gif",
            "https://media.tenor.com/d2fZlKUq6-UAAAAC/discord.gif",
            "https://media.tenor.com/tDb298oy_nEAAAAC/erodiyn-loading.gif",
            "https://media.tenor.com/RVvnVPK-6dcAAAAC/reload-cat.gif",
            "https://media.tenor.com/Ao1ftp1W0WAAAAAS/discord-notification.gif",
            "https://media.tenor.com/VW6fRXVCok4AAAAC/inugami-korone.gif",
            "https://media.tenor.com/U6FZAy_RGSIAAAAd/gaminglight-imperialrp.gif",
        ]
        document.getElementById("Connect_Button").addEventListener("click", function (e) {
            if(document.getElementById("SSID").value == "" || document.getElementById("PASS").value == "") {
                alert("Заполните все поля")
                return
            }
            if(SSIDs.indexOf(document.getElementById("SSID").value) == -1) {
                alert("Такой сети не существует")
                return
            }
            localStorage.setItem("SSID", document.getElementById("SSID").value)
            localStorage.setItem("PASS", document.getElementById("PASS").value)
            document.location = '/SSID=\"' + localStorage.getItem("SSID") + "\"PASS=\"" + localStorage.getItem("PASS") + "\""
            document.getElementById("loader").innerHTML = `<img style="margin-bottom: 5px; border-radius: 5px;" src=\"` + loading_links[getRandom(0, 10)] + `\" width=\"200\">`
        })

        let SSIDs = [
            "сеть 1",
            "сеть 2",
            "сеть 3"
        ]
        let n = 3;
        let list = ``

        if(n===0) {
            list += `<li>`
            list += `<div class="align-items: center;"><div class="row"><h3>Не найдено ни одной сети</h3></div></div>`
            list += `</li>`
        } else {
            for (let i = 0; i < n; i++) {
                list += `<li>`
                list += `    <div class="row"><h3 class="SSID">Имя сети</h3><h4>сеть ` + (i + 1) + `</h4></div>`
                list += `    <div class="row"><h3 class="RSSI">Сила сигнала</h3><h4>-12</h4></div>`
                list += `    <div class="row"><h3 class="encryptionType">Защита</h3><h4>WPA2</h4></div>`
                list += `    <div class="row"><h3 class="MAC">MAC-Адрес</h3><h4>33:S5:2:9F:XC:43</h4></div>`
                list += `</li>`

            }
        }
        document.getElementById("wifi_list_list").innerHTML = list
        for (let item of document.querySelectorAll('ul > li')) {
            item.addEventListener('click', function (e){document.getElementById('SSID').value = item.querySelectorAll('div')[0].querySelectorAll('h4')[0].innerText},{})}
    </script>
</main>
</body>
</html>